<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=E:\Code\OA\MyOA\Data\OA.db;version=3;password=123456" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="UPwd" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="DelFlag" Type="int" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" store:Type="Tables" />
  </EntityContainer>
</Schema>