<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a3c240d-1a43-421f-b089-e78acb162ae8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.104:8033/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="a05ee2b9-f581-4e01-ae44-bf3af601a086" SourceId="1" SourceUrl="http://192.168.1.104:8033/CalcService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="19e37457-435f-4fe0-9f45-4b7cff268123" SourceId="1" SourceUrl="http://192.168.1.104:8033/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="d855a9c7-292b-47a5-bb87-0d23ec79d65a" SourceId="1" SourceUrl="http://192.168.1.104:8033/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="32e9afad-f595-4b4a-890b-c9eeafe12394" SourceId="1" SourceUrl="http://192.168.1.104:8033/CalcService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>